{
	"name": "app",
	"version": "1.0.0",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"compile": "npx tsc ",
		"build": "npx tsc -w",
		"dev": "npm run build & node --env-file .env.dev --watch dist/index.js",
		"start": "node --env-file .en --watch dist/index.js",
		"test": "vitest",
		"test:coverage": "vitest --coverage"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.14.9",
		"argon2": "^0.40.3",
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.8.0",
		"mysql2": "^3.10.2",
		"typescript": "^5.5.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/supertest": "^6.0.2",
		"@vitest/coverage-v8": "^2.0.4",
		"dotenv": "^16.4.5",
		"supertest": "^7.0.0",
		"vitest": "^2.0.4"
	}
}
